WEATHER_API = "https://api.open-meteo.com/v1/forecast?hourly=temperature_2m&timezone={}&latitude={}&longitude={}&daily=weathercode,temperature_2m_max,temperature_2m_min,sunrise,sunset,uv_index_max,precipitation_sum,windspeed_10m_max,apparent_temperature_max,apparent_temperature_min"
LOCATION_API = "https://geocode.maps.co/search?q={}"
FORECAST_NUM = 5
DEFAULT_LOCATION = "Toronto"
REACT_APP_DEFAULT_LOCATION=Toronto